% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global}
  \entry{Isi:000511172300035}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=UM}{%
         family={Urban},
         familyi={U\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NO}{%
         family={Nentvich},
         familyi={N\bibinitperiod},
         given={Ondrej},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Doubravova},
         familyi={D\bibinitperiod},
         given={Daniela},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PO}{%
         family={Petr},
         familyi={P\bibinitperiod},
         given={Ondrej},
         giveni={O\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Inneman},
         familyi={I\bibinitperiod},
         given={Adolf},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hudec},
         familyi={H\bibinitperiod},
         given={Rene},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sieger},
         familyi={S\bibinitperiod},
         given={Ladislav},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Baca2018rospix, Mine}
    \strng{namehash}{UMNODD+1}
    \strng{fullhash}{UMNODDPOIAHRSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{{UV, X-Ray, and Gamma-ray Space Instrumentation for
  Astronomy XXI}}
    \field{title}{{Timepix: Influence of Temperature and Vacuum on Equalisation
  of X-Ray Detector and Its Verification}}
    \field{volume}{{11118}}
    \field{year}{{2019}}
  \endentry
\enddatalist
\endinput
