This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main7-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: citations/no_autocit/baca2017autonomous.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6365 wiz_defined-function locations,
            1244 strings with 10913 characters,
and the built_in function-call counts, 84918 in all, are:
= -- 5765
> -- 3263
< -- 382
+ -- 4091
- -- 2447
* -- 6574
:= -- 11414
add.period$ -- 0
call.type$ -- 8
change.case$ -- 69
chr.to.int$ -- 150
cite$ -- 14
duplicate$ -- 7873
empty$ -- 6159
format.name$ -- 909
if$ -- 15426
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 392
num.names$ -- 287
pop$ -- 2867
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 1713
stack$ -- 0
substring$ -- 10865
swap$ -- 1608
text.length$ -- 394
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 1401
width$ -- 0
write$ -- 385
