This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main4-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: citations/no_autocit/spurny2019cooperative.bib
I was expecting an "="---line 20 of file citations/no_autocit/spurny2019cooperative.bib
 : early 
 :       Access Date = {{May 2020}},
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6365 wiz_defined-function locations,
            1254 strings with 11219 characters,
and the built_in function-call counts, 97033 in all, are:
= -- 6665
> -- 3635
< -- 426
+ -- 4278
- -- 2703
* -- 7573
:= -- 12532
add.period$ -- 0
call.type$ -- 10
change.case$ -- 87
chr.to.int$ -- 164
cite$ -- 18
duplicate$ -- 8184
empty$ -- 7555
format.name$ -- 969
if$ -- 18076
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 410
num.names$ -- 375
pop$ -- 3465
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 2000
stack$ -- 0
substring$ -- 13353
swap$ -- 1779
text.length$ -- 428
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1389
width$ -- 0
write$ -- 401
(There was 1 error message)
