\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\citation{*}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{*}
\citation{*}
\citation{*}
\citation{*}
\citation{saska2017system}
\abx@aux@cite{saska2017system}
\abx@aux@segm{0}{0}{saska2017system}
\abx@aux@refsection{1}{6}
\newlabel{refsection:1}{{}{6}{Citations of Author's Publications}{chapter*.3}{}}
\citation{loianno2018localization}
\abx@aux@cite{loianno2018localization}
\abx@aux@segm{0}{0}{loianno2018localization}
\abx@aux@refsection{2}{7}
\citation{baca2016miniaturized}
\abx@aux@cite{baca2016miniaturized}
\abx@aux@segm{0}{0}{baca2016miniaturized}
\abx@aux@refsection{3}{8}
\newlabel{refsection:2}{{}{8}{Citations of Author's Publications}{chapter*.3}{}}
\citation{spurny2019cooperative}
\abx@aux@cite{spurny2019cooperative}
\abx@aux@segm{0}{0}{spurny2019cooperative}
\abx@aux@refsection{4}{9}
\newlabel{refsection:3}{{}{9}{Citations of Author's Publications}{chapter*.3}{}}
\newlabel{refsection:4}{{}{9}{Citations of Author's Publications}{chapter*.3}{}}
\citation{daniel2016terrestrial}
\abx@aux@cite{daniel2016terrestrial}
\abx@aux@segm{0}{0}{daniel2016terrestrial}
\abx@aux@refsection{5}{10}
\citation{baca2018model}
\abx@aux@cite{baca2018model}
\abx@aux@segm{0}{0}{baca2018model}
\abx@aux@refsection{6}{10}
\newlabel{refsection:5}{{}{10}{Citations of Author's Publications}{chapter*.3}{}}
\citation{baca2017autonomous}
\abx@aux@cite{baca2017autonomous}
\abx@aux@segm{0}{0}{baca2017autonomous}
\abx@aux@refsection{7}{11}
\citation{baca2019autonomous}
\abx@aux@cite{baca2019autonomous}
\abx@aux@segm{0}{0}{baca2019autonomous}
\abx@aux@refsection{8}{11}
\newlabel{refsection:6}{{}{11}{Citations of Author's Publications}{chapter*.3}{}}
\newlabel{refsection:7}{{}{11}{Citations of Author's Publications}{chapter*.3}{}}
\newlabel{refsection:8}{{}{11}{Citations of Author's Publications}{chapter*.3}{}}
\citation{daniel2017xray}
\abx@aux@cite{daniel2017xray}
\abx@aux@segm{0}{0}{daniel2017xray}
\abx@aux@refsection{9}{12}
\citation{baca2016embedded}
\abx@aux@cite{baca2016embedded}
\abx@aux@segm{0}{0}{baca2016embedded}
\abx@aux@refsection{10}{12}
\citation{urban2017vzlusat}
\abx@aux@cite{urban2017vzlusat}
\abx@aux@segm{0}{0}{urban2017vzlusat}
\abx@aux@refsection{11}{12}
\newlabel{refsection:9}{{}{12}{Citations of Author's Publications}{chapter*.3}{}}
\newlabel{refsection:10}{{}{12}{Citations of Author's Publications}{chapter*.3}{}}
\citation{giernacki2019realtime}
\abx@aux@cite{giernacki2019realtime}
\abx@aux@segm{0}{0}{giernacki2019realtime}
\abx@aux@refsection{12}{13}
\citation{saska2017documentation}
\abx@aux@cite{saska2017documentation}
\abx@aux@segm{0}{0}{saska2017documentation}
\abx@aux@refsection{13}{13}
\citation{chudoba2014localization}
\abx@aux@cite{chudoba2014localization}
\abx@aux@segm{0}{0}{chudoba2014localization}
\abx@aux@refsection{14}{13}
\newlabel{refsection:11}{{}{13}{Citations of Author's Publications}{chapter*.3}{}}
\newlabel{refsection:12}{{}{13}{Citations of Author's Publications}{chapter*.3}{}}
\newlabel{refsection:13}{{}{13}{Citations of Author's Publications}{chapter*.3}{}}
\citation{saikin2020wildfire}
\abx@aux@cite{saikin2020wildfire}
\abx@aux@segm{0}{0}{saikin2020wildfire}
\abx@aux@refsection{15}{14}
\citation{petrlik2020robust}
\abx@aux@cite{petrlik2020robust}
\abx@aux@segm{0}{0}{petrlik2020robust}
\abx@aux@refsection{16}{14}
\citation{daniel2019inorbit}
\abx@aux@cite{daniel2019inorbit}
\abx@aux@segm{0}{0}{daniel2019inorbit}
\abx@aux@refsection{17}{14}
\citation{baca2018timepix}
\abx@aux@cite{baca2018timepix}
\abx@aux@segm{0}{0}{baca2018timepix}
\abx@aux@refsection{18}{14}
\citation{baca2018rospix}
\abx@aux@cite{baca2018rospix}
\abx@aux@segm{0}{0}{baca2018rospix}
\abx@aux@refsection{19}{14}
\newlabel{refsection:14}{{}{14}{Citations of Author's Publications}{chapter*.3}{}}
\newlabel{refsection:15}{{}{14}{Citations of Author's Publications}{chapter*.3}{}}
\newlabel{refsection:16}{{}{14}{Citations of Author's Publications}{chapter*.3}{}}
\newlabel{refsection:17}{{}{14}{Citations of Author's Publications}{chapter*.3}{}}
\newlabel{refsection:18}{{}{14}{Citations of Author's Publications}{chapter*.3}{}}
\citation{faigl2017onsolution}
\abx@aux@cite{faigl2017onsolution}
\abx@aux@segm{0}{0}{faigl2017onsolution}
\abx@aux@refsection{20}{15}
\citation{spurny2016complex}
\abx@aux@cite{spurny2016complex}
\abx@aux@segm{0}{0}{spurny2016complex}
\abx@aux@refsection{21}{15}
\citation{chudoba2016exploration}
\abx@aux@cite{chudoba2016exploration}
\abx@aux@segm{0}{0}{chudoba2016exploration}
\abx@aux@refsection{22}{15}
\newlabel{refsection:19}{{}{15}{Citations of Author's Publications}{chapter*.3}{}}
\newlabel{refsection:20}{{}{15}{Citations of Author's Publications}{chapter*.3}{}}
\newlabel{refsection:21}{{}{15}{Citations of Author's Publications}{chapter*.3}{}}
\newlabel{refsection:22}{{}{15}{Citations of Author's Publications}{chapter*.3}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\abx@aux@number{0}{petracek2020bioinspired}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{petrlik2020robust}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{saikin2020wildfire}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{saska2020formation}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{stibinger2020localization}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{giernacki2019realtime}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{spurny2019cooperative}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{baca2019autonomous}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{loianno2018localization}{0}{ydnt/global//global/global}{9}
\abx@aux@number{9}{baca2018timepix}{0}{ydnt/global//global/global}{10}
\abx@aux@number{10}{baca2018rospix}{0}{ydnt/global//global/global}{11}
\abx@aux@number{11}{saska2017system}{0}{ydnt/global//global/global}{12}
\abx@aux@number{12}{chudoba2016exploration}{0}{ydnt/global//global/global}{13}
\abx@aux@number{13}{daniel2019inorbit}{0}{ydnt/global//global/global}{14}
\abx@aux@number{14}{urban2017vzlusat}{0}{ydnt/global//global/global}{15}
\abx@aux@number{15}{baca2016miniaturized}{0}{ydnt/global//global/global}{16}
\abx@aux@number{16}{baca2019timepix}{0}{ydnt/global//global/global}{17}
\abx@aux@number{17}{baca2018model}{0}{ydnt/global//global/global}{18}
\abx@aux@number{18}{roucek2019darpa}{0}{ydnt/global//global/global}{19}
\abx@aux@number{19}{faigl2017onsolution}{0}{ydnt/global//global/global}{20}
\abx@aux@number{20}{saska2017documentation}{0}{ydnt/global//global/global}{21}
\abx@aux@number{21}{baca2017autonomous}{0}{ydnt/global//global/global}{22}
\abx@aux@number{22}{saska2016formations}{0}{ydnt/global//global/global}{23}
\abx@aux@number{23}{spurny2016complex}{0}{ydnt/global//global/global}{24}
\abx@aux@number{24}{baca2016embedded}{0}{ydnt/global//global/global}{25}
\abx@aux@number{25}{daniel2017xray}{0}{ydnt/global//global/global}{26}
\abx@aux@number{26}{daniel2016terrestrial}{0}{ydnt/global//global/global}{27}
\abx@aux@number{27}{saska2013adhoc}{0}{ydnt/global//global/global}{28}
\abx@aux@number{28}{chudoba2014localization}{0}{ydnt/global//global/global}{29}
\abx@aux@number{30}{ISI:000579336300001}{1}{ydnt/global//global/global}{1}
\abx@aux@number{31}{Isi:000570976900017}{1}{ydnt/global//global/global}{2}
\abx@aux@number{32}{Isi:000533346400083}{1}{ydnt/global//global/global}{3}
\abx@aux@number{33}{Isi:000544694700001}{1}{ydnt/global//global/global}{4}
\abx@aux@number{34}{Isi:000526677900001}{1}{ydnt/global//global/global}{5}
\abx@aux@number{35}{Isi:000536299200023}{1}{ydnt/global//global/global}{6}
\abx@aux@number{36}{Isi:000521175700001}{1}{ydnt/global//global/global}{7}
\abx@aux@number{37}{Isi:000547458600012}{1}{ydnt/global//global/global}{8}
\abx@aux@number{38}{Isi:000575121500003}{1}{ydnt/global//global/global}{9}
\abx@aux@number{39}{Isi:000535859600021}{1}{ydnt/global//global/global}{10}
\abx@aux@number{40}{Isi:000562101600001}{1}{ydnt/global//global/global}{11}
\abx@aux@number{41}{Isi:000547458600008}{1}{ydnt/global//global/global}{12}
\abx@aux@number{42}{Isi:000541450300009}{1}{ydnt/global//global/global}{13}
\abx@aux@number{43}{Isi:000506330700001}{1}{ydnt/global//global/global}{14}
\abx@aux@number{44}{Isi:000474345000017}{1}{ydnt/global//global/global}{15}
\abx@aux@number{45}{Isi:000455132600012}{1}{ydnt/global//global/global}{16}
\abx@aux@number{46}{Isi:000555859005134}{1}{ydnt/global//global/global}{17}
\abx@aux@number{47}{Isi:000510255100019}{1}{ydnt/global//global/global}{18}
\abx@aux@number{48}{Isi:000447819300009}{1}{ydnt/global//global/global}{19}
\abx@aux@number{49}{Isi:000463843400022}{1}{ydnt/global//global/global}{20}
\abx@aux@number{50}{Isi:000500962800002}{1}{ydnt/global//global/global}{21}
\abx@aux@number{51}{Isi:000475300300005}{1}{ydnt/global//global/global}{22}
\abx@aux@number{52}{Isi:000494827600016}{1}{ydnt/global//global/global}{23}
\abx@aux@number{53}{Isi:000498616600001}{1}{ydnt/global//global/global}{24}
\abx@aux@number{54}{Isi:000465234300019}{1}{ydnt/global//global/global}{25}
\abx@aux@number{55}{Isi:000497864700086}{1}{ydnt/global//global/global}{26}
\abx@aux@number{56}{Isi:000500280200020}{1}{ydnt/global//global/global}{27}
\abx@aux@number{57}{Isi:000456364700001}{1}{ydnt/global//global/global}{28}
\abx@aux@number{58}{Isi:000454860700008}{1}{ydnt/global//global/global}{29}
\abx@aux@number{59}{Isi:000492762400123}{1}{ydnt/global//global/global}{30}
\abx@aux@number{60}{Isi:000505811102080}{1}{ydnt/global//global/global}{31}
\abx@aux@number{61}{Isi:000458872700019}{1}{ydnt/global//global/global}{32}
\abx@aux@number{62}{Isi:000448463200002}{1}{ydnt/global//global/global}{33}
\abx@aux@number{63}{Isi:000426957800009}{1}{ydnt/global//global/global}{34}
\abx@aux@number{65}{Isi:000545428400018}{2}{ydnt/global//global/global}{1}
\abx@aux@number{66}{Isi:000577066500023}{2}{ydnt/global//global/global}{2}
\abx@aux@number{67}{Isi:000534593100033}{2}{ydnt/global//global/global}{3}
\abx@aux@number{68}{Isi:000512017700009}{2}{ydnt/global//global/global}{4}
\abx@aux@number{69}{ISI:000575724000009}{2}{ydnt/global//global/global}{5}
\abx@aux@number{70}{Isi:000489924700001}{2}{ydnt/global//global/global}{6}
\abx@aux@number{71}{Isi:000455132600006}{2}{ydnt/global//global/global}{7}
\abx@aux@number{72}{Isi:000485854900023}{2}{ydnt/global//global/global}{8}
\abx@aux@number{73}{Isi:000503382900081}{2}{ydnt/global//global/global}{9}
\abx@aux@number{74}{Isi:000455132600012}{2}{ydnt/global//global/global}{10}
\abx@aux@number{75}{Isi:000471707300001}{2}{ydnt/global//global/global}{11}
\abx@aux@number{76}{Isi:000494942305091}{2}{ydnt/global//global/global}{12}
\abx@aux@number{77}{Isi:000500870500015}{2}{ydnt/global//global/global}{13}
\abx@aux@number{78}{Isi:000483016400003}{2}{ydnt/global//global/global}{14}
\abx@aux@number{79}{Isi:000454860700012}{2}{ydnt/global//global/global}{15}
\abx@aux@number{80}{Isi:000459211400095}{2}{ydnt/global//global/global}{16}
\abx@aux@number{82}{ISI:000576959300012}{3}{ydnt/global//global/global}{1}
\abx@aux@number{83}{Isi:000493339600019}{3}{ydnt/global//global/global}{2}
\abx@aux@number{84}{Isi:000459643100003}{3}{ydnt/global//global/global}{3}
\abx@aux@number{85}{Isi:000462549300041}{3}{ydnt/global//global/global}{4}
\abx@aux@number{86}{Isi:000535354700002}{3}{ydnt/global//global/global}{5}
\abx@aux@number{87}{Isi:000468983500007}{3}{ydnt/global//global/global}{6}
\abx@aux@number{88}{Isi:000444072500014}{3}{ydnt/global//global/global}{7}
\abx@aux@number{89}{Isi:000448512600001}{3}{ydnt/global//global/global}{8}
\abx@aux@number{90}{Isi:000432795000001}{3}{ydnt/global//global/global}{9}
\abx@aux@number{91}{Isi:000444072500020}{3}{ydnt/global//global/global}{10}
\abx@aux@number{92}{Isi:000444072500009}{3}{ydnt/global//global/global}{11}
\abx@aux@number{93}{Isi:000410733700011}{3}{ydnt/global//global/global}{12}
\abx@aux@number{94}{Isi:000410733700004}{3}{ydnt/global//global/global}{13}
\abx@aux@number{95}{Isi:000410733700001}{3}{ydnt/global//global/global}{14}
\abx@aux@number{96}{Isi:000410733700017}{3}{ydnt/global//global/global}{15}
\abx@aux@number{97}{Isi:000410733700013}{3}{ydnt/global//global/global}{16}
\abx@aux@number{99}{Isi:000526677900001}{4}{ydnt/global//global/global}{1}
\abx@aux@number{100}{Isi:000520954200018}{4}{ydnt/global//global/global}{2}
\abx@aux@number{101}{Isi:000577066500023}{4}{ydnt/global//global/global}{3}
\abx@aux@number{102}{ISI:000534593100033}{4}{ydnt/global//global/global}{4}
\abx@aux@number{103}{Isi:000528275000003}{4}{ydnt/global//global/global}{5}
\abx@aux@number{104}{Isi:000526572000012}{4}{ydnt/global//global/global}{6}
\abx@aux@number{105}{Isi:000569550300220}{4}{ydnt/global//global/global}{7}
\abx@aux@number{106}{Isi:000484454000012}{4}{ydnt/global//global/global}{8}
\abx@aux@number{107}{Isi:000534838300001}{4}{ydnt/global//global/global}{9}
\abx@aux@number{109}{Isi:000472661800006}{5}{ydnt/global//global/global}{1}
\abx@aux@number{110}{Isi:000459643100003}{5}{ydnt/global//global/global}{2}
\abx@aux@number{111}{Isi:000535354700002}{5}{ydnt/global//global/global}{3}
\abx@aux@number{112}{Isi:000448512600001}{5}{ydnt/global//global/global}{4}
\abx@aux@number{113}{Isi:000432795000001}{5}{ydnt/global//global/global}{5}
\abx@aux@number{114}{Isi:000410733700011}{5}{ydnt/global//global/global}{6}
\abx@aux@number{115}{Isi:000410733700004}{5}{ydnt/global//global/global}{7}
\abx@aux@number{116}{Isi:000410733700001}{5}{ydnt/global//global/global}{8}
\abx@aux@number{118}{Isi:000565181200008}{6}{ydnt/global//global/global}{1}
\abx@aux@number{119}{Isi:000510753400001}{6}{ydnt/global//global/global}{2}
\abx@aux@number{120}{ISI:000597148700012}{6}{ydnt/global//global/global}{3}
\abx@aux@number{121}{Isi:000554891100016}{6}{ydnt/global//global/global}{4}
\abx@aux@number{122}{Isi:000554861000020}{6}{ydnt/global//global/global}{5}
\abx@aux@number{123}{Isi:000494942302035}{6}{ydnt/global//global/global}{6}
\abx@aux@number{124}{Isi:000535866906053}{6}{ydnt/global//global/global}{7}
\abx@aux@number{126}{ISI:000567367300001}{7}{ydnt/global//global/global}{1}
\abx@aux@number{127}{Isi:000553196000001}{7}{ydnt/global//global/global}{2}
\abx@aux@number{128}{Isi:000525118900013}{7}{ydnt/global//global/global}{3}
\abx@aux@number{129}{Isi:000455132600006}{7}{ydnt/global//global/global}{4}
\abx@aux@number{130}{Isi:000455132600012}{7}{ydnt/global//global/global}{5}
\abx@aux@number{131}{Isi:000477785800010}{7}{ydnt/global//global/global}{6}
\abx@aux@number{132}{Isi:000454860700015}{7}{ydnt/global//global/global}{7}
\abx@aux@number{134}{Isi:000538041800205}{8}{ydnt/global//global/global}{1}
\abx@aux@number{135}{ISI:000587193000001}{8}{ydnt/global//global/global}{2}
\abx@aux@number{136}{Isi:000478758000020}{8}{ydnt/global//global/global}{3}
\abx@aux@number{137}{Isi:000591787500079}{8}{ydnt/global//global/global}{4}
\abx@aux@number{138}{Isi:000558081900040}{8}{ydnt/global//global/global}{5}
\abx@aux@number{139}{Isi:000506678200158}{8}{ydnt/global//global/global}{6}
\abx@aux@number{141}{Isi:000493339600019}{9}{ydnt/global//global/global}{1}
\abx@aux@number{142}{ISI:000497969100003}{9}{ydnt/global//global/global}{2}
\abx@aux@number{143}{Isi:000444072500014}{9}{ydnt/global//global/global}{3}
\abx@aux@number{144}{Isi:000432795000001}{9}{ydnt/global//global/global}{4}
\abx@aux@number{145}{Isi:000444072500020}{9}{ydnt/global//global/global}{5}
\abx@aux@number{146}{Isi:000410733700011}{9}{ydnt/global//global/global}{6}
\abx@aux@number{148}{ISI:000572876100001}{10}{ydnt/global//global/global}{1}
\abx@aux@number{149}{Isi:000495059300002}{10}{ydnt/global//global/global}{2}
\abx@aux@number{150}{Isi:000502013800002}{10}{ydnt/global//global/global}{3}
\abx@aux@number{151}{Isi:000527444900024}{10}{ydnt/global//global/global}{4}
\abx@aux@number{152}{Isi:000423534000008}{10}{ydnt/global//global/global}{5}
\abx@aux@number{153}{Isi:000426968704078}{10}{ydnt/global//global/global}{6}
\abx@aux@number{155}{Isi:000515747100011}{11}{ydnt/global//global/global}{1}
\abx@aux@number{156}{Isi:000493339600019}{11}{ydnt/global//global/global}{2}
\abx@aux@number{157}{Isi:000459643100003}{11}{ydnt/global//global/global}{3}
\abx@aux@number{158}{Isi:000444072500014}{11}{ydnt/global//global/global}{4}
\abx@aux@number{159}{Isi:000448512600001}{11}{ydnt/global//global/global}{5}
\abx@aux@number{161}{Isi:000557617000001}{12}{ydnt/global//global/global}{1}
\abx@aux@number{162}{ISI:000576148300001}{12}{ydnt/global//global/global}{2}
\abx@aux@number{163}{Isi:000535859600021}{12}{ydnt/global//global/global}{3}
\abx@aux@number{164}{Isi:000585103300001}{12}{ydnt/global//global/global}{4}
\abx@aux@number{166}{Isi:000520438000007}{13}{ydnt/global//global/global}{1}
\abx@aux@number{167}{Isi:000558081900046}{13}{ydnt/global//global/global}{2}
\abx@aux@number{168}{Isi:000469766800112}{13}{ydnt/global//global/global}{3}
\abx@aux@number{170}{ISI:000452326500044}{14}{ydnt/global//global/global}{1}
\abx@aux@number{171}{Isi:000385097200001}{14}{ydnt/global//global/global}{2}
\abx@aux@number{173}{ISI:000564977200001}{15}{ydnt/global//global/global}{1}
\abx@aux@number{175}{ISI:000584776900001}{16}{ydnt/global//global/global}{1}
\abx@aux@number{177}{Isi:000524029200007}{17}{ydnt/global//global/global}{1}
\abx@aux@number{179}{Isi:000535354700002}{18}{ydnt/global//global/global}{1}
\abx@aux@number{181}{Isi:000511172300035}{19}{ydnt/global//global/global}{1}
\abx@aux@number{183}{ISI:000573730700001}{20}{ydnt/global//global/global}{1}
\abx@aux@number{185}{Isi:000558705200001}{21}{ydnt/global//global/global}{1}
\abx@aux@number{187}{ISI:000552932300002}{22}{ydnt/global//global/global}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{petracek2020bioinspired}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{petrlik2020robust}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{saikin2020wildfire}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{saska2020formation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{stibinger2020localization}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{giernacki2019realtime}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{spurny2019cooperative}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baca2019autonomous}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{loianno2018localization}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baca2018timepix}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baca2018rospix}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{saska2017system}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{chudoba2016exploration}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel2019inorbit}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{urban2017vzlusat}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baca2016miniaturized}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baca2019timepix}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baca2018model}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{roucek2019darpa}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{faigl2017onsolution}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{saska2017documentation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baca2017autonomous}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{saska2016formations}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{spurny2016complex}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baca2016embedded}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel2017xray}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel2016terrestrial}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{saska2013adhoc}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{chudoba2014localization}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{ISI:000579336300001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000570976900017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000533346400083}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000544694700001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000526677900001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000536299200023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000521175700001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000547458600012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000575121500003}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000535859600021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000562101600001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000547458600008}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000541450300009}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000506330700001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000474345000017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000455132600012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000555859005134}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000510255100019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000447819300009}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000463843400022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000500962800002}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000475300300005}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000494827600016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000498616600001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000465234300019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000497864700086}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000500280200020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000456364700001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000454860700008}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000492762400123}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000505811102080}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000458872700019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000448463200002}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Isi:000426957800009}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{Isi:000545428400018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{Isi:000577066500023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{Isi:000534593100033}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{Isi:000512017700009}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{ISI:000575724000009}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{Isi:000489924700001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{Isi:000455132600006}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{Isi:000485854900023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{Isi:000503382900081}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{Isi:000455132600012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{Isi:000471707300001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{Isi:000494942305091}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{Isi:000500870500015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{Isi:000483016400003}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{Isi:000454860700012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{Isi:000459211400095}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{ISI:000576959300012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{Isi:000493339600019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{Isi:000459643100003}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{Isi:000462549300041}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{Isi:000535354700002}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{Isi:000468983500007}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{Isi:000444072500014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{Isi:000448512600001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{Isi:000432795000001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{Isi:000444072500020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{Isi:000444072500009}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{Isi:000410733700011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{Isi:000410733700004}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{Isi:000410733700001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{Isi:000410733700017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{Isi:000410733700013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{4}{Isi:000526677900001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{4}{Isi:000520954200018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{4}{Isi:000577066500023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{4}{ISI:000534593100033}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{4}{Isi:000528275000003}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{4}{Isi:000526572000012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{4}{Isi:000569550300220}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{4}{Isi:000484454000012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{4}{Isi:000534838300001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{5}{Isi:000472661800006}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{5}{Isi:000459643100003}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{5}{Isi:000535354700002}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{5}{Isi:000448512600001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{5}{Isi:000432795000001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{5}{Isi:000410733700011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{5}{Isi:000410733700004}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{5}{Isi:000410733700001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{6}{Isi:000565181200008}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{6}{Isi:000510753400001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{6}{ISI:000597148700012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{6}{Isi:000554891100016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{6}{Isi:000554861000020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{6}{Isi:000494942302035}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{6}{Isi:000535866906053}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{ISI:000567367300001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{Isi:000553196000001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{Isi:000525118900013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{Isi:000455132600006}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{Isi:000455132600012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{Isi:000477785800010}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{Isi:000454860700015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{8}{Isi:000538041800205}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{8}{ISI:000587193000001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{8}{Isi:000478758000020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{8}{Isi:000591787500079}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{8}{Isi:000558081900040}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{8}{Isi:000506678200158}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{9}{Isi:000493339600019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{9}{ISI:000497969100003}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{9}{Isi:000444072500014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{9}{Isi:000432795000001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{9}{Isi:000444072500020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{9}{Isi:000410733700011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{10}{ISI:000572876100001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{10}{Isi:000495059300002}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{10}{Isi:000502013800002}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{10}{Isi:000527444900024}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{10}{Isi:000423534000008}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{10}{Isi:000426968704078}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{11}{Isi:000515747100011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{11}{Isi:000493339600019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{11}{Isi:000459643100003}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{11}{Isi:000444072500014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{11}{Isi:000448512600001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{12}{Isi:000557617000001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{12}{ISI:000576148300001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{12}{Isi:000535859600021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{12}{Isi:000585103300001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{13}{Isi:000520438000007}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{13}{Isi:000558081900046}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{13}{Isi:000469766800112}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{14}{ISI:000452326500044}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{14}{Isi:000385097200001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{15}{ISI:000564977200001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{16}{ISI:000584776900001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{17}{Isi:000524029200007}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{18}{Isi:000535354700002}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{19}{Isi:000511172300035}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{20}{ISI:000573730700001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{21}{Isi:000558705200001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{22}{ISI:000552932300002}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{petracek2020bioinspired}{}
\abx@aux@defaultlabelprefix{0}{petrlik2020robust}{}
\abx@aux@defaultlabelprefix{0}{saikin2020wildfire}{}
\abx@aux@defaultlabelprefix{0}{saska2020formation}{}
\abx@aux@defaultlabelprefix{0}{stibinger2020localization}{}
\abx@aux@defaultlabelprefix{0}{giernacki2019realtime}{}
\abx@aux@defaultlabelprefix{0}{spurny2019cooperative}{}
\abx@aux@defaultlabelprefix{0}{baca2019autonomous}{}
\abx@aux@defaultlabelprefix{0}{loianno2018localization}{}
\abx@aux@defaultlabelprefix{0}{baca2018timepix}{}
\abx@aux@defaultlabelprefix{0}{baca2018rospix}{}
\abx@aux@defaultlabelprefix{0}{saska2017system}{}
\abx@aux@defaultlabelprefix{0}{chudoba2016exploration}{}
\abx@aux@defaultlabelprefix{0}{daniel2019inorbit}{}
\abx@aux@defaultlabelprefix{0}{urban2017vzlusat}{}
\abx@aux@defaultlabelprefix{0}{baca2016miniaturized}{}
\abx@aux@defaultlabelprefix{0}{baca2019timepix}{}
\abx@aux@defaultlabelprefix{0}{baca2018model}{}
\abx@aux@defaultlabelprefix{0}{roucek2019darpa}{}
\abx@aux@defaultlabelprefix{0}{faigl2017onsolution}{}
\abx@aux@defaultlabelprefix{0}{saska2017documentation}{}
\abx@aux@defaultlabelprefix{0}{baca2017autonomous}{}
\abx@aux@defaultlabelprefix{0}{saska2016formations}{}
\abx@aux@defaultlabelprefix{0}{spurny2016complex}{}
\abx@aux@defaultlabelprefix{0}{baca2016embedded}{}
\abx@aux@defaultlabelprefix{0}{daniel2017xray}{}
\abx@aux@defaultlabelprefix{0}{daniel2016terrestrial}{}
\abx@aux@defaultlabelprefix{0}{saska2013adhoc}{}
\abx@aux@defaultlabelprefix{0}{chudoba2014localization}{}
\abx@aux@defaultlabelprefix{1}{ISI:000579336300001}{}
\abx@aux@defaultlabelprefix{1}{Isi:000570976900017}{}
\abx@aux@defaultlabelprefix{1}{Isi:000533346400083}{}
\abx@aux@defaultlabelprefix{1}{Isi:000544694700001}{}
\abx@aux@defaultlabelprefix{1}{Isi:000526677900001}{}
\abx@aux@defaultlabelprefix{1}{Isi:000536299200023}{}
\abx@aux@defaultlabelprefix{1}{Isi:000521175700001}{}
\abx@aux@defaultlabelprefix{1}{Isi:000547458600012}{}
\abx@aux@defaultlabelprefix{1}{Isi:000575121500003}{}
\abx@aux@defaultlabelprefix{1}{Isi:000535859600021}{}
\abx@aux@defaultlabelprefix{1}{Isi:000562101600001}{}
\abx@aux@defaultlabelprefix{1}{Isi:000547458600008}{}
\abx@aux@defaultlabelprefix{1}{Isi:000541450300009}{}
\abx@aux@defaultlabelprefix{1}{Isi:000506330700001}{}
\abx@aux@defaultlabelprefix{1}{Isi:000474345000017}{}
\abx@aux@defaultlabelprefix{1}{Isi:000455132600012}{}
\abx@aux@defaultlabelprefix{1}{Isi:000555859005134}{}
\abx@aux@defaultlabelprefix{1}{Isi:000510255100019}{}
\abx@aux@defaultlabelprefix{1}{Isi:000447819300009}{}
\abx@aux@defaultlabelprefix{1}{Isi:000463843400022}{}
\abx@aux@defaultlabelprefix{1}{Isi:000500962800002}{}
\abx@aux@defaultlabelprefix{1}{Isi:000475300300005}{}
\abx@aux@defaultlabelprefix{1}{Isi:000494827600016}{}
\abx@aux@defaultlabelprefix{1}{Isi:000498616600001}{}
\abx@aux@defaultlabelprefix{1}{Isi:000465234300019}{}
\abx@aux@defaultlabelprefix{1}{Isi:000497864700086}{}
\abx@aux@defaultlabelprefix{1}{Isi:000500280200020}{}
\abx@aux@defaultlabelprefix{1}{Isi:000456364700001}{}
\abx@aux@defaultlabelprefix{1}{Isi:000454860700008}{}
\abx@aux@defaultlabelprefix{1}{Isi:000492762400123}{}
\abx@aux@defaultlabelprefix{1}{Isi:000505811102080}{}
\abx@aux@defaultlabelprefix{1}{Isi:000458872700019}{}
\abx@aux@defaultlabelprefix{1}{Isi:000448463200002}{}
\abx@aux@defaultlabelprefix{1}{Isi:000426957800009}{}
\abx@aux@defaultlabelprefix{2}{Isi:000545428400018}{}
\abx@aux@defaultlabelprefix{2}{Isi:000577066500023}{}
\abx@aux@defaultlabelprefix{2}{Isi:000534593100033}{}
\abx@aux@defaultlabelprefix{2}{Isi:000512017700009}{}
\abx@aux@defaultlabelprefix{2}{ISI:000575724000009}{}
\abx@aux@defaultlabelprefix{2}{Isi:000489924700001}{}
\abx@aux@defaultlabelprefix{2}{Isi:000455132600006}{}
\abx@aux@defaultlabelprefix{2}{Isi:000485854900023}{}
\abx@aux@defaultlabelprefix{2}{Isi:000503382900081}{}
\abx@aux@defaultlabelprefix{2}{Isi:000455132600012}{}
\abx@aux@defaultlabelprefix{2}{Isi:000471707300001}{}
\abx@aux@defaultlabelprefix{2}{Isi:000494942305091}{}
\abx@aux@defaultlabelprefix{2}{Isi:000500870500015}{}
\abx@aux@defaultlabelprefix{2}{Isi:000483016400003}{}
\abx@aux@defaultlabelprefix{2}{Isi:000454860700012}{}
\abx@aux@defaultlabelprefix{2}{Isi:000459211400095}{}
\abx@aux@defaultlabelprefix{3}{ISI:000576959300012}{}
\abx@aux@defaultlabelprefix{3}{Isi:000493339600019}{}
\abx@aux@defaultlabelprefix{3}{Isi:000459643100003}{}
\abx@aux@defaultlabelprefix{3}{Isi:000462549300041}{}
\abx@aux@defaultlabelprefix{3}{Isi:000535354700002}{}
\abx@aux@defaultlabelprefix{3}{Isi:000468983500007}{}
\abx@aux@defaultlabelprefix{3}{Isi:000444072500014}{}
\abx@aux@defaultlabelprefix{3}{Isi:000448512600001}{}
\abx@aux@defaultlabelprefix{3}{Isi:000432795000001}{}
\abx@aux@defaultlabelprefix{3}{Isi:000444072500020}{}
\abx@aux@defaultlabelprefix{3}{Isi:000444072500009}{}
\abx@aux@defaultlabelprefix{3}{Isi:000410733700011}{}
\abx@aux@defaultlabelprefix{3}{Isi:000410733700004}{}
\abx@aux@defaultlabelprefix{3}{Isi:000410733700001}{}
\abx@aux@defaultlabelprefix{3}{Isi:000410733700017}{}
\abx@aux@defaultlabelprefix{3}{Isi:000410733700013}{}
\abx@aux@defaultlabelprefix{4}{Isi:000526677900001}{}
\abx@aux@defaultlabelprefix{4}{Isi:000520954200018}{}
\abx@aux@defaultlabelprefix{4}{Isi:000577066500023}{}
\abx@aux@defaultlabelprefix{4}{ISI:000534593100033}{}
\abx@aux@defaultlabelprefix{4}{Isi:000528275000003}{}
\abx@aux@defaultlabelprefix{4}{Isi:000526572000012}{}
\abx@aux@defaultlabelprefix{4}{Isi:000569550300220}{}
\abx@aux@defaultlabelprefix{4}{Isi:000484454000012}{}
\abx@aux@defaultlabelprefix{4}{Isi:000534838300001}{}
\abx@aux@defaultlabelprefix{5}{Isi:000472661800006}{}
\abx@aux@defaultlabelprefix{5}{Isi:000459643100003}{}
\abx@aux@defaultlabelprefix{5}{Isi:000535354700002}{}
\abx@aux@defaultlabelprefix{5}{Isi:000448512600001}{}
\abx@aux@defaultlabelprefix{5}{Isi:000432795000001}{}
\abx@aux@defaultlabelprefix{5}{Isi:000410733700011}{}
\abx@aux@defaultlabelprefix{5}{Isi:000410733700004}{}
\abx@aux@defaultlabelprefix{5}{Isi:000410733700001}{}
\abx@aux@defaultlabelprefix{6}{Isi:000565181200008}{}
\abx@aux@defaultlabelprefix{6}{Isi:000510753400001}{}
\abx@aux@defaultlabelprefix{6}{ISI:000597148700012}{}
\abx@aux@defaultlabelprefix{6}{Isi:000554891100016}{}
\abx@aux@defaultlabelprefix{6}{Isi:000554861000020}{}
\abx@aux@defaultlabelprefix{6}{Isi:000494942302035}{}
\abx@aux@defaultlabelprefix{6}{Isi:000535866906053}{}
\abx@aux@defaultlabelprefix{7}{ISI:000567367300001}{}
\abx@aux@defaultlabelprefix{7}{Isi:000553196000001}{}
\abx@aux@defaultlabelprefix{7}{Isi:000525118900013}{}
\abx@aux@defaultlabelprefix{7}{Isi:000455132600006}{}
\abx@aux@defaultlabelprefix{7}{Isi:000455132600012}{}
\abx@aux@defaultlabelprefix{7}{Isi:000477785800010}{}
\abx@aux@defaultlabelprefix{7}{Isi:000454860700015}{}
\abx@aux@defaultlabelprefix{8}{Isi:000538041800205}{}
\abx@aux@defaultlabelprefix{8}{ISI:000587193000001}{}
\abx@aux@defaultlabelprefix{8}{Isi:000478758000020}{}
\abx@aux@defaultlabelprefix{8}{Isi:000591787500079}{}
\abx@aux@defaultlabelprefix{8}{Isi:000558081900040}{}
\abx@aux@defaultlabelprefix{8}{Isi:000506678200158}{}
\abx@aux@defaultlabelprefix{9}{Isi:000493339600019}{}
\abx@aux@defaultlabelprefix{9}{ISI:000497969100003}{}
\abx@aux@defaultlabelprefix{9}{Isi:000444072500014}{}
\abx@aux@defaultlabelprefix{9}{Isi:000432795000001}{}
\abx@aux@defaultlabelprefix{9}{Isi:000444072500020}{}
\abx@aux@defaultlabelprefix{9}{Isi:000410733700011}{}
\abx@aux@defaultlabelprefix{10}{ISI:000572876100001}{}
\abx@aux@defaultlabelprefix{10}{Isi:000495059300002}{}
\abx@aux@defaultlabelprefix{10}{Isi:000502013800002}{}
\abx@aux@defaultlabelprefix{10}{Isi:000527444900024}{}
\abx@aux@defaultlabelprefix{10}{Isi:000423534000008}{}
\abx@aux@defaultlabelprefix{10}{Isi:000426968704078}{}
\abx@aux@defaultlabelprefix{11}{Isi:000515747100011}{}
\abx@aux@defaultlabelprefix{11}{Isi:000493339600019}{}
\abx@aux@defaultlabelprefix{11}{Isi:000459643100003}{}
\abx@aux@defaultlabelprefix{11}{Isi:000444072500014}{}
\abx@aux@defaultlabelprefix{11}{Isi:000448512600001}{}
\abx@aux@defaultlabelprefix{12}{Isi:000557617000001}{}
\abx@aux@defaultlabelprefix{12}{ISI:000576148300001}{}
\abx@aux@defaultlabelprefix{12}{Isi:000535859600021}{}
\abx@aux@defaultlabelprefix{12}{Isi:000585103300001}{}
\abx@aux@defaultlabelprefix{13}{Isi:000520438000007}{}
\abx@aux@defaultlabelprefix{13}{Isi:000558081900046}{}
\abx@aux@defaultlabelprefix{13}{Isi:000469766800112}{}
\abx@aux@defaultlabelprefix{14}{ISI:000452326500044}{}
\abx@aux@defaultlabelprefix{14}{Isi:000385097200001}{}
\abx@aux@defaultlabelprefix{15}{ISI:000564977200001}{}
\abx@aux@defaultlabelprefix{16}{ISI:000584776900001}{}
\abx@aux@defaultlabelprefix{17}{Isi:000524029200007}{}
\abx@aux@defaultlabelprefix{18}{Isi:000535354700002}{}
\abx@aux@defaultlabelprefix{19}{Isi:000511172300035}{}
\abx@aux@defaultlabelprefix{20}{ISI:000573730700001}{}
\abx@aux@defaultlabelprefix{21}{Isi:000558705200001}{}
\abx@aux@defaultlabelprefix{22}{ISI:000552932300002}{}
