% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global}
  \entry{Isi:000524029200007}{article}{}
    \name{author}{2}{}{%
      {{hash=KA}{%
         family={Kear},
         familyi={K\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FSL}{%
         family={Folkes},
         familyi={F\bibinitperiod},
         given={Sasha\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \keyw{Daniel2019inorbit, Mine}
    \strng{namehash}{KAFSL1}
    \strng{fullhash}{KAFSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{3}}
    \field{pages}{{49\bibrangedash 59}}
    \field{title}{{A Solution To the Hyper Complex, Cross Domain Reality of
  Artificial Intelligence: the Hierarchy of AI}}
    \field{volume}{{11}}
    \field{journaltitle}{{International Journal of Advanced Computer Science
  and Applications}}
    \field{month}{01}
    \field{year}{{2020}}
  \endentry
\enddatalist
\endinput
