This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main8-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: citations/no_autocit/baca2019autonomous.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6365 wiz_defined-function locations,
            1235 strings with 10390 characters,
and the built_in function-call counts, 56089 in all, are:
= -- 3503
> -- 2530
< -- 270
+ -- 2843
- -- 1933
* -- 4025
:= -- 7405
add.period$ -- 0
call.type$ -- 7
change.case$ -- 58
chr.to.int$ -- 132
cite$ -- 12
duplicate$ -- 4961
empty$ -- 4218
format.name$ -- 573
if$ -- 10142
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 258
num.names$ -- 246
pop$ -- 2267
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 1311
stack$ -- 0
substring$ -- 6533
swap$ -- 1120
text.length$ -- 271
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 849
width$ -- 0
write$ -- 252
