% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global}
  \entry{ISI:000552932300002}{article}{}
    \name{author}{3}{}{%
      {{hash=HX}{%
         family={He},
         familyi={H\bibinitperiod},
         given={XiaoYan},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WQ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={QingYun},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Hao},
         familyi={H\bibinitperiod},
         given={YuQing},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{HXWQHY1}
    \strng{fullhash}{HXWQHY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{11}}
    \field{pages}{{2305\bibrangedash 2314}}
    \field{title}{{Finite-time Adaptive Formation Control for Multi-agent
  Systems With Uncertainties Under Collision Avoidance and Connectivity
  Maintenance}}
    \field{volume}{{63}}
    \field{journaltitle}{{Science China-technological Sciences}}
    \field{month}{01}
    \field{year}{{2020}}
  \endentry
\enddatalist
\endinput
