% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global}
  \entry{Isi:000493339600019}{article}{}
    \name{author}{10}{}{%
      {{hash=FR}{%
         family={Filgas},
         familyi={F\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Malich},
         familyi={M\bibinitperiod},
         given={Milan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kuwahara},
         familyi={K\bibinitperiod},
         given={Toshinori},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Broulim},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Holik},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sakal},
         familyi={S\bibinitperiod},
         given={Morokot},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Murata},
         familyi={M\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Tomio},
         familyi={T\bibinitperiod},
         given={Hannah},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gohl},
         familyi={G\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PJMT}{%
         family={Pineda},
         familyi={P\bibinitperiod},
         given={Johan M.\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
    }
    \keyw{Daniel2017xray, Mine}
    \strng{namehash}{FRMMKT+1}
    \strng{fullhash}{FRMMKTBJHMSMMYTHGSPJMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{7, Si}}
    \field{pages}{{674\bibrangedash 680}}
    \field{title}{{Risepix --- A Timepix-based Radiation Monitor Telescope
  Onboard the Risesat Satellite}}
    \field{volume}{{340}}
    \field{journaltitle}{{Astronomische Nachrichten}}
    \field{month}{01}
    \field{year}{{2019}}
  \endentry

  \entry{ISI:000497969100003}{article}{}
    \name{author}{8}{}{%
      {{hash=OM}{%
         family={Ouyang},
         familyi={O\bibinitperiod},
         given={Mingzhao},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Xuan},
         giveni={X\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Wenjun},
         giveni={W\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Yeming},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Shizhang},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Fu},
         familyi={F\bibinitperiod},
         given={Yuegang},
         giveni={Y\bibinitperiod},
      }}%
    }
    \keyw{Daniel2017xray, Mine}
    \strng{namehash}{OMZXHW+1}
    \strng{fullhash}{OMZXHWYLHYHYMSFY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{33}}
    \field{pages}{{9033\bibrangedash 9038}}
    \field{title}{{Structural Design Method of the Meridional Lobster-eye Lens
  With Optimal Efficiency}}
    \field{volume}{{58}}
    \field{journaltitle}{{Applied Optics}}
    \field{month}{01}
    \field{year}{{2019}}
  \endentry

  \entry{Isi:000444072500014}{article}{}
    \name{author}{1}{}{%
      {{hash=FR}{%
         family={Filgas},
         familyi={F\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Daniel2017xray, Mine}
    \strng{namehash}{FR1}
    \strng{fullhash}{FR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{5, Si}}
    \field{pages}{{386\bibrangedash 390}}
    \field{title}{{Space Radiation Monitoring With Timepix}}
    \field{volume}{{339}}
    \field{journaltitle}{{Astronomische Nachrichten}}
    \field{month}{01}
    \field{year}{{2018}}
  \endentry

  \entry{Isi:000432795000001}{article}{}
    \name{author}{1}{}{%
      {{hash=HR}{%
         family={Hudec},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Daniel2017xray, Mine}
    \strng{namehash}{HR1}
    \strng{fullhash}{HR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{3}}
    \field{pages}{{396\bibrangedash 404}}
    \field{title}{{Axro Introduction and Historical Background}}
    \field{volume}{{48}}
    \field{journaltitle}{{Contributions of the Astronomical Observatory
  Skalnate Pleso}}
    \field{year}{{2018}}
  \endentry

  \entry{Isi:000444072500020}{article}{}
    \name{author}{1}{}{%
      {{hash=HR}{%
         family={Hudec},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Daniel2017xray, Mine}
    \strng{namehash}{HR1}
    \strng{fullhash}{HR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{5, Si}}
    \field{pages}{{416\bibrangedash 419}}
    \field{title}{{Low-dispersion Spectroscopy With Cubesats and Photographic
  Plates}}
    \field{volume}{{339}}
    \field{journaltitle}{{Astronomische Nachrichten}}
    \field{month}{01}
    \field{year}{{2018}}
  \endentry

  \entry{Isi:000410733700011}{article}{}
    \name{author}{1}{}{%
      {{hash=HR}{%
         family={Hudec},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Daniel2017xray, Mine}
    \strng{namehash}{HR1}
    \strng{fullhash}{HR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{2}}
    \field{pages}{{143\bibrangedash 150}}
    \field{title}{{Astrophysical Payloads for Picosatellites}}
    \field{volume}{{47}}
    \field{journaltitle}{{Contributions of the Astronomical Observatory
  Skalnate Pleso}}
    \field{year}{{2017}}
  \endentry
\enddatalist
\endinput
