% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global}
  \entry{Isi:000535354700002}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=HR}{%
         family={Hudec},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Baca2018timepix, Mine}
    \strng{namehash}{HR1}
    \strng{fullhash}{HR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{{EUV and X-Ray Optics: Synergy Between Laboratory and
  Space VI}}
    \field{title}{{X/EUV and UV Optics for Miniature Cube Satellites Payloads}}
    \field{volume}{{11032}}
    \field{year}{{2019}}
  \endentry
\enddatalist
\endinput
