% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global}
  \entry{ISI:000576959300012}{article}{}
    \name{author}{9}{}{%
      {{hash=UO}{%
         family={Urban},
         familyi={U\bibinitperiod},
         given={Ondrej},
         giveni={O\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Vavroch},
         familyi={V\bibinitperiod},
         given={Ondrej},
         giveni={O\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Polacek},
         familyi={P\bibinitperiod},
         given={Libor},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Georgiev},
         familyi={G\bibinitperiod},
         given={Vjaceslav},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Burian},
         familyi={B\bibinitperiod},
         given={Petr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Turjanica},
         familyi={T\bibinitperiod},
         given={Pavel},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fiala},
         familyi={F\bibinitperiod},
         given={Pavel},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Broulim},
         familyi={B\bibinitperiod},
         given={Pavel},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bergmann},
         familyi={B\bibinitperiod},
         given={Benedikt},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{Baca2016miniaturized, Mine}
    \strng{namehash}{UOVOPL+1}
    \strng{fullhash}{UOVOPLGVBPTPFPBPBB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{{Hodoscope With Timepix Detectors for Pilsencube2 Cubesat}}
    \field{volume}{{980}}
    \field{journaltitle}{{Nuclear Instruments \& Methods In Physics Research
  Section Accelerators Spectrometers Detectors and Associated Equipment}}
    \field{month}{01}
    \field{year}{{2020}}
  \endentry

  \entry{Isi:000493339600019}{article}{}
    \name{author}{10}{}{%
      {{hash=FR}{%
         family={Filgas},
         familyi={F\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Malich},
         familyi={M\bibinitperiod},
         given={Milan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kuwahara},
         familyi={K\bibinitperiod},
         given={Toshinori},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Broulim},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Holik},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sakal},
         familyi={S\bibinitperiod},
         given={Morokot},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Murata},
         familyi={M\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Tomio},
         familyi={T\bibinitperiod},
         given={Hannah},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gohl},
         familyi={G\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PJMT}{%
         family={Pineda},
         familyi={P\bibinitperiod},
         given={Johan M.\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
    }
    \keyw{Baca2016miniaturized, Mine}
    \strng{namehash}{FRMMKT+1}
    \strng{fullhash}{FRMMKTBJHMSMMYTHGSPJMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{7, Si}}
    \field{pages}{{674\bibrangedash 680}}
    \field{title}{{Risepix --- A Timepix-based Radiation Monitor Telescope
  Onboard the Risesat Satellite}}
    \field{volume}{{340}}
    \field{journaltitle}{{Astronomische Nachrichten}}
    \field{month}{01}
    \field{year}{{2019}}
  \endentry

  \entry{Isi:000459643100003}{article}{}
    \name{author}{4}{}{%
      {{hash=FW}{%
         family={Furnell},
         familyi={F\bibinitperiod},
         given={Will},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shenoy},
         familyi={S\bibinitperiod},
         given={Abhishek},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={Elliot},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Hatfield},
         familyi={H\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Baca2016miniaturized, Mine}
    \strng{namehash}{FWSAFE+1}
    \strng{fullhash}{FWSAFEHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{5}}
    \field{pages}{{1523\bibrangedash 1540}}
    \field{title}{{First Results From the Lucid-timepix Spacecraft Payload
  Onboard The Techdemosat-1 Satellite In Low Earth Orbit}}
    \field{volume}{{63}}
    \field{journaltitle}{{Advances In Space Research}}
    \field{month}{01}
    \field{year}{{2019}}
  \endentry

  \entry{Isi:000462549300041}{article}{}
    \name{author}{7}{}{%
      {{hash=HP}{%
         family={Hatfield},
         familyi={H\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FW}{%
         family={Furnell},
         familyi={F\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shenoy},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Parker},
         familyi={P\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=REAC}{%
         family={Rushton},
         familyi={R\bibinitperiod},
         given={E.\bibnamedelima A.\bibnamedelima C.},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \keyw{Baca2016miniaturized, Mine}
    \strng{namehash}{HPFWSA+2}
    \strng{fullhash}{HPFWSAFEPBTLREAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{1}}
    \field{pages}{{22\bibrangedash 24}}
    \field{title}{{Iris Opens Pupils' Eyes To Real Space Research}}
    \field{volume}{{60}}
    \field{journaltitle}{{Astronomy \& Geophysics}}
    \field{month}{01}
    \field{year}{{2019}}
  \endentry

  \entry{Isi:000535354700002}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=HR}{%
         family={Hudec},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Baca2016miniaturized, Mine}
    \strng{namehash}{HR1}
    \strng{fullhash}{HR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{{EUV and X-Ray Optics: Synergy Between Laboratory and
  Space VI}}
    \field{title}{{X/EUV and UV Optics for Miniature Cube Satellites Payloads}}
    \field{volume}{{11032}}
    \field{year}{{2019}}
  \endentry

  \entry{Isi:000468983500007}{article}{}
    \name{author}{4}{}{%
      {{hash=TV}{%
         family={Tichy},
         familyi={T\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Barbera},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hudec},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Willingale},
         familyi={W\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Baca2016miniaturized, Mine}
    \strng{namehash}{TVBMHR+1}
    \strng{fullhash}{TVBMHRWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{1-2}}
    \field{pages}{{161\bibrangedash 175}}
    \field{title}{{Effective Collecting Area of Lobster Eye Optics and Optimal
  Value Of Effective Angle}}
    \field{volume}{{47}}
    \field{journaltitle}{{Experimental Astronomy}}
    \field{month}{01}
    \field{year}{{2019}}
  \endentry

  \entry{Isi:000444072500014}{article}{}
    \name{author}{1}{}{%
      {{hash=FR}{%
         family={Filgas},
         familyi={F\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Baca2016miniaturized, Mine}
    \strng{namehash}{FR1}
    \strng{fullhash}{FR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{5, Si}}
    \field{pages}{{386\bibrangedash 390}}
    \field{title}{{Space Radiation Monitoring With Timepix}}
    \field{volume}{{339}}
    \field{journaltitle}{{Astronomische Nachrichten}}
    \field{month}{01}
    \field{year}{{2018}}
  \endentry

  \entry{Isi:000448512600001}{article}{}
    \name{author}{6}{}{%
      {{hash=HP}{%
         family={Hatfield},
         familyi={H\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FW}{%
         family={Furnell},
         familyi={F\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shenoy},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Parker},
         familyi={P\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Baca2016miniaturized, Mine}
    \strng{namehash}{HPFWSA+1}
    \strng{fullhash}{HPFWSAFEPRTL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{{The Lucid-timepix Spacecraft Payload and the CERN School
  Educational Programme}}
    \field{volume}{{13}}
    \field{journaltitle}{{Journal of Instrumentation}}
    \field{month}{01}
    \field{year}{{2018}}
  \endentry

  \entry{Isi:000432795000001}{article}{}
    \name{author}{1}{}{%
      {{hash=HR}{%
         family={Hudec},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Baca2016miniaturized, Mine}
    \strng{namehash}{HR1}
    \strng{fullhash}{HR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{3}}
    \field{pages}{{396\bibrangedash 404}}
    \field{title}{{Axro Introduction and Historical Background}}
    \field{volume}{{48}}
    \field{journaltitle}{{Contributions of the Astronomical Observatory
  Skalnate Pleso}}
    \field{year}{{2018}}
  \endentry

  \entry{Isi:000444072500020}{article}{}
    \name{author}{1}{}{%
      {{hash=HR}{%
         family={Hudec},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Baca2016miniaturized, Mine}
    \strng{namehash}{HR1}
    \strng{fullhash}{HR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{5, Si}}
    \field{pages}{{416\bibrangedash 419}}
    \field{title}{{Low-dispersion Spectroscopy With Cubesats and Photographic
  Plates}}
    \field{volume}{{339}}
    \field{journaltitle}{{Astronomische Nachrichten}}
    \field{month}{01}
    \field{year}{{2018}}
  \endentry

  \entry{Isi:000444072500009}{article}{}
    \name{author}{2}{}{%
      {{hash=TV}{%
         family={Tichy},
         familyi={T\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Willingale},
         familyi={W\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Baca2016miniaturized, Mine}
    \strng{namehash}{TVWR1}
    \strng{fullhash}{TVWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{5, Si}}
    \field{pages}{{363\bibrangedash 366}}
    \field{title}{{Optimization of Mirror Spacing Or Pore Width of Lobster Eye
  Optics}}
    \field{volume}{{339}}
    \field{journaltitle}{{Astronomische Nachrichten}}
    \field{month}{01}
    \field{year}{{2018}}
  \endentry

  \entry{Isi:000410733700011}{article}{}
    \name{author}{1}{}{%
      {{hash=HR}{%
         family={Hudec},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Baca2016miniaturized, Mine}
    \strng{namehash}{HR1}
    \strng{fullhash}{HR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{2}}
    \field{pages}{{143\bibrangedash 150}}
    \field{title}{{Astrophysical Payloads for Picosatellites}}
    \field{volume}{{47}}
    \field{journaltitle}{{Contributions of the Astronomical Observatory
  Skalnate Pleso}}
    \field{year}{{2017}}
  \endentry

  \entry{Isi:000410733700004}{article}{}
    \name{author}{2}{}{%
      {{hash=HR}{%
         family={Hudec},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Michalova},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Baca2016miniaturized, Mine}
    \strng{namehash}{HRMS1}
    \strng{fullhash}{HRMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{2}}
    \field{pages}{{94\bibrangedash 99}}
    \field{title}{{Fish Eye Optics}}
    \field{volume}{{47}}
    \field{journaltitle}{{Contributions of the Astronomical Observatory
  Skalnate Pleso}}
    \field{year}{{2017}}
  \endentry

  \entry{Isi:000410733700001}{article}{}
    \name{author}{2}{}{%
      {{hash=HR}{%
         family={Hudec},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Remisova},
         familyi={R\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \keyw{Baca2016miniaturized, Mine}
    \strng{namehash}{HRRK1}
    \strng{fullhash}{HRRK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{2}}
    \field{pages}{{67\bibrangedash 75}}
    \field{title}{{Biomimetics and Astronomical X-Ray Optics}}
    \field{volume}{{47}}
    \field{journaltitle}{{Contributions of the Astronomical Observatory
  Skalnate Pleso}}
    \field{year}{{2017}}
  \endentry

  \entry{Isi:000410733700017}{article}{}
    \name{author}{1}{}{%
      {{hash=SV}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \keyw{Baca2016miniaturized, Mine}
    \strng{namehash}{SV1}
    \strng{fullhash}{SV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{2}}
    \field{pages}{{184\bibrangedash 191}}
    \field{title}{{Perspectives of the Lobster-eye Telescope: the Promising
  Types of Cosmic X-Ray Sources}}
    \field{volume}{{47}}
    \field{journaltitle}{{Contributions of the Astronomical Observatory
  Skalnate Pleso}}
    \field{year}{{2017}}
  \endentry

  \entry{Isi:000410733700013}{article}{}
    \name{author}{5}{}{%
      {{hash=VI}{%
         family={Vertat},
         familyi={V\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Linhart},
         familyi={L\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Masopust},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vobornik},
         familyi={V\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={Dudacek},
         familyi={D\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Baca2016miniaturized, Mine}
    \strng{namehash}{VILRMJ+1}
    \strng{fullhash}{VILRMJVADL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{2}}
    \field{pages}{{157\bibrangedash 164}}
    \field{title}{{Earth's Thermal Radiation Sensors for Attitude Determination
  Systems Of Small Satellites}}
    \field{volume}{{47}}
    \field{journaltitle}{{Contributions of the Astronomical Observatory
  Skalnate Pleso}}
    \field{year}{{2017}}
  \endentry
\enddatalist
\endinput
