% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global}
  \entry{Isi:000557617000001}{article}{}
    \name{author}{4}{}{%
      {{hash=AA}{%
         family={Ayyad},
         familyi={A\bibinitperiod},
         given={Abdulla},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chehadeh},
         familyi={C\bibinitperiod},
         given={Mohamad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AMI}{%
         family={Awad},
         familyi={A\bibinitperiod},
         suffix={I},
         suffixi={I},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zweiri},
         familyi={Z\bibinitperiod},
         given={Yahya},
         giveni={Y\bibinitperiod},
      }}%
    }
    \keyw{Giernacki2019realtime, Mine}
    \strng{namehash}{AACMAIM+1}
    \strng{fullhash}{AACMAIMZY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{pages}{{122539\bibrangedash 122553}}
    \field{title}{{Real-time System Identification Using Deep Learning for
  Linear Processes With Application To Unmanned Aerial Vehicles}}
    \field{volume}{{8}}
    \field{journaltitle}{{IEEE Access}}
    \field{year}{{2020}}
  \endentry

  \entry{ISI:000576148300001}{article}{}
    \name{author}{2}{}{%
      {{hash=GM}{%
         family={Gopalakrishnan},
         familyi={G\bibinitperiod},
         given={Muralikrishnan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MNK}{%
         family={Mohanty},
         familyi={M\bibinitperiod},
         given={Nalin\bibnamedelima Kant},
         giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{GMMNK1}
    \strng{fullhash}{GMMNK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{12}}
    \field{title}{{Integration of CFA2FB Control Scheme With Modified Shunt
  Active Line Conditioner (MSALC) Connected Distribution System for Mitigation
  Of Harmonics}}
    \field{volume}{{30}}
    \field{journaltitle}{{International Transactions on Electrical Energy
  Systems}}
    \field{month}{01}
    \field{year}{{2020}}
  \endentry

  \entry{Isi:000535859600021}{article}{}
    \name{author}{4}{}{%
      {{hash=NX}{%
         family={Niu},
         familyi={N\bibinitperiod},
         given={Xi},
         giveni={X\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Xiaodong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Yongwei},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FH}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Hehua},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{Giernacki2019realtime, Mine}
    \strng{namehash}{NXYXZY+1}
    \strng{fullhash}{NXYXZYFH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{{UAV Track Planning Based on Evolution Algorithm In Embedded
  System}}
    \field{volume}{{75}}
    \field{journaltitle}{{Microprocessors and Microsystems}}
    \field{month}{01}
    \field{year}{{2020}}
  \endentry

  \entry{Isi:000585103300001}{article}{}
    \name{author}{5}{}{%
      {{hash=RaO}{%
         family={Rodriguez-abreo},
         familyi={R\bibinithyphendelim a\bibinitperiod},
         given={Omar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=MGgJ}{%
         family={Manuel Garcia-guendulain},
         familyi={M\bibinitperiod\bibinitdelim G\bibinithyphendelim
  g\bibinitperiod},
         given={Juan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HaR}{%
         family={Hernandez-alvarado},
         familyi={H\bibinithyphendelim a\bibinitperiod},
         given={Rodrigo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FRA}{%
         family={Flores\bibnamedelima Rangel},
         familyi={F\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FsC}{%
         family={Fuentes-silva},
         familyi={F\bibinithyphendelim s\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Giernacki2019realtime, Mine}
    \strng{namehash}{RaOMGgJHaR+1}
    \strng{fullhash}{RaOMGgJHaRFRAFsC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{{10}}
    \field{title}{{Genetic Algorithm-based Tuning of Backstepping Controller
  for A Quadrotor-type Unmanned Aerial Vehicle}}
    \field{volume}{{9}}
    \field{journaltitle}{{Electronics}}
    \field{month}{01}
    \field{year}{{2020}}
  \endentry
\enddatalist
\endinput
